MemTotal:       24508092 kB
MemFree:        23141388 kB
MemAvailable:   23518656 kB
Buffers:          212012 kB
Cached:           397724 kB
SwapCached:            0 kB
Active:           375760 kB
Inactive:         320948 kB
Active(anon):      87792 kB
Inactive(anon):     8924 kB
Active(file):     287968 kB
Inactive(file):   312024 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:      12386300 kB
SwapFree:       12386300 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         87020 kB
Mapped:            42968 kB
Shmem:              9740 kB
Slab:             228856 kB
SReclaimable:     153800 kB
SUnreclaim:        75056 kB
KernelStack:        5456 kB
PageTables:         8536 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    24640344 kB
Committed_AS:     914444 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      331108 kB
VmallocChunk:   34346168316 kB
Percpu:             3776 kB
HardwareCorrupted:     0 kB
AnonHugePages:     18432 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      159140 kB
DirectMap2M:    24993792 kB
